testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 261198,\\n  \\"name\\"\: \\"Organization viet.nguyen\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
